.projects__container {
    grid-template-columns: repeat(3,300px);
    justify-content: center;
    column-gap: 1.8rem;
}

.projects__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem;
}


.projects__icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.projects__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.projects__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.projects__button-icon {
    font-size: 1rem;
    transition:0.3s;
}

.projects__button:hover .projects__button-icon {
    transform: translateX(00.25rem);
}

.projects__model {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-model);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.projects__model-content {
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.projects__model-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.projects__model-title,
.projects__model-description {
    text-align: center;
}

.projects__model-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.projects__model-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.projects__model-projects {
    row-gap: 0.75rem;
}

.projects__model-project {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.project__model-icon {
    color: var(--title-color);
    font-size: 1.1rem;
}

.projects__model-info {
    font-size: var(--small-font-size);
}

/* Active Model */

.active-model {
    opacity: 1;
    visibility: visible;
}

/* =================== PREAKPOINTS ======================= */
/* for larg devices */

@media screen and (max-width:992px) {
    .projects__container {
        grid-template-columns: repeat(3,218px);
    }
  }
  /* for medium devices */

  @media screen and (max-width:768px) {
    .projects__container {
        grid-template-columns: repeat(2,1fr);
    }

    .projects__content {
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }

    .projects__icon {
        font-size: 1.5rem;
    }
  }


  @media screen and (max-width:576px) {
    .projects__model-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .projects__model-description {
        padding: 0;
    }
    /* .projects__container {
        grid-template-columns: repeat(2,170px);
    } */
  }
  @media screen and (max-width:456px) {
    .projects__container {
        grid-template-columns: repeat(1,275px);
    }
  }

  /* for small devices */

  @media screen and (max-width:350px) {
    .projects__container {
        grid-template-columns: repeat(1,250px);
    }

    .projects__content {
        padding-right: 6rem;
    }
  }


  /* card */



.card_wrapper {
	padding: 80px 0;
}

.head_text {
	text-align: center;
}

.projects_description {
    margin-bottom: var(--mb-2);
}
.card_item {
	padding: 15px !important;
	border-radius: 10px !important;
	background: #ffffff;
	max-width: 415px;
	width: 100%;
	margin: 0 auto;
	transition: .3s;
}

.card_item:hover {
	transform: scale(1.05) !important;
}

.card_img {
	position: relative;
    margin-bottom: var(--mb-0-5);
}

.card_img a {
	display: block !important;
}

.card_img a img {
	width: 100% !important;
	border-radius: 10px;
}



.card_text {
	padding: 15px 0 0 0 !important;
}

.card_icon {
	display: flex !important;
	align-items: center !important;
}

.card_icon p {
	padding-right: 20px !important;
}

.card_icon p i {
	margin-right: 8px !important;
}

.card_text h2 {
	font-size: 26px !important;
	font-weight: 700 !important;
	color: #192335 !important;
	padding: 20px 0 15px 0 !important;
}

.card_text h2 a {
	text-decoration: none;
	color: #192335 !important;
}

.ticket_btn {
    padding: 10px 20px ;
    display: inline-flex;
    text-decoration: none;
    transition: .3s ;
    background-color: var(--title-color);
    color: var(--container-color);
    border-radius: 1rem;
    font-weight: var(--font-medium);
    cursor: pointer;
}

.ticket_btn:hover {
	background: #000000;
	color: #ffffff !important;
}

.stack-btn {
    font-size: .9rem;
    width: auto;
    padding: 2px 8px;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 1rem;
    color: #fff;
    cursor: default;
}

.tools_content {
    display: flex;
    justify-content: flex-start;
    gap: 0.25rem;
    margin-bottom: -1.25rem;
}

.links_project {
    display: flex;
    justify-content: space-between;
}

.links_project a{
    color: var(--title-color);
}

.links_project a:hover{
    color: var(--title-color-dark);
}

.links_project .projects__button{
    color: var(--title-color);
}

.links_project .projects__button:hover{
    color: var(--title-color-dark);
}

.notification {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    z-index: 100;
    padding: 1rem 1.5rem;
    background-color: var(--title-color-dark);
    color: white;
    border-radius: 0.5rem;
}